<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/mainFragment"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <TextView
            android:id="@+id/logo"
            android:text="@string/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/dareDevil"
            android:textSize="28dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/percentage"
                android:text="@string/batterij"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/helling"
                android:text="@string/helling"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/batterij"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/cirular_battery"/>
                <TextView
                    android:id="@+id/batterijPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:layout_gravity="start"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:id="@+id/hellingNummer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:textSize="14dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:orientation="horizontal"
        android:layout_weight="0.55"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.45">
            <ImageButton
                android:id="@+id/lfl"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lml"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lrl"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/body"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/ripple"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.45">
            <ImageButton
                android:id="@+id/lfr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lmr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lrr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/poot"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <ImageButton
            android:id="@+id/stroom"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/electricity52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/kracht"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/hibernate52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/stand"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/leg52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/koppel"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/restart52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/temperatuur"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/temperature52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="bold"
            android:id="@+id/coxa"
            android:text="@string/coxa"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaStroom"
            android:text="@string/coxaStroom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaKracht"
            android:text="@string/coxaKracht"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaStand"
            android:text="@string/coxaStand"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaKoppel"
            android:text="@string/coxaKoppel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaTemperatuur"
            android:text="@string/coxaTemperatuur"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="bold"
            android:id="@+id/femur"
            android:text="@string/femur"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurStroom"
            android:text="@string/femurStroom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurKracht"
            android:text="@string/femurKracht"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurStand"
            android:text="@string/femurStand"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurKoppel"
            android:text="@string/femurKoppel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurTemperatuur"
            android:text="@string/femurTemperatuur"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tibia"
            android:text="@string/tibia"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaStroom"
            android:text="@string/tibiaStroom"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaKracht"
            android:text="@string/tibiaKracht"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaStand"
            android:text="@string/tibiaStand"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaKoppel"
            android:text="@string/tibiaKoppel"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaTemperatuur"
            android:text="@string/tibiaTemperatuur"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
</LinearLayout>