<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/mainFragment"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05">
        <TextView
            android:id="@+id/logo"
            android:text="@string/logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/dareDevil"
            android:textSize="28dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <TextView
                android:id="@+id/percentage"
                android:text="@string/battery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/angle"
                android:text="@string/angle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="14dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/battery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:layout_gravity="center_vertical"
                    android:progressDrawable="@drawable/cirular_battery"/>
                <TextView
                    android:id="@+id/batteryPercentage"
                    android:text="@string/batteryPercentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:layout_gravity="start"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/angleX"
                    android:text="@string/angleX"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/angleY"
                    android:text="@string/angleY"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:textSize="14dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:orientation="horizontal"
        android:layout_weight="0.55"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.45">
            <ImageButton
                android:id="@+id/lfl"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lml"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lrl"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/body"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/ripple"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.45">
            <ImageButton
                android:id="@+id/lfr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lmr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
            <ImageButton
                android:id="@+id/lrr"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/ripple"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:textStyle="bold"
            android:textSize="10dp"
            android:id="@+id/leg"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <ImageButton
            android:id="@+id/voltage"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/electricity52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/power"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/hibernate52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/position"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/leg52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/torque"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/restart52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <ImageButton
            android:id="@+id/temperature"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/temperature52"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:id="@+id/coxa"
            android:text="@string/coxa"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <TextView
            android:id="@+id/coxaVoltage"
            android:text="@string/coxaVoltage"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaPower"
            android:text="@string/coxaPower"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaPosition"
            android:text="@string/coxaPosition"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaTorque"
            android:text="@string/coxaTorque"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/coxaTemperature"
            android:text="@string/coxaTemperature"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:textStyle="bold"
            android:id="@+id/femur"
            android:text="@string/femur"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <TextView
            android:id="@+id/femurVoltage"
            android:text="@string/femurVoltage"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurPower"
            android:text="@string/femurPower"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurPosition"
            android:text="@string/femurPosition"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurTorque"
            android:text="@string/femurTorque"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/femurTemperature"
            android:text="@string/femurTemperature"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:textStyle="bold"
            android:id="@+id/tibia"
            android:text="@string/tibia"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"
            android:background="@drawable/ripple"/>
        <TextView
            android:id="@+id/tibiaVoltage"
            android:text="@string/tibiaVoltage"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaPower"
            android:text="@string/tibiaPower"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaPosition"
            android:text="@string/tibiaPosition"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaTorque"
            android:text="@string/tibiaTorque"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
        <TextView
            android:id="@+id/tibiaTemperature"
            android:text="@string/tibiaTemperature"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16666666"/>
    </LinearLayout>
</LinearLayout>