+++ readlink -f ./install.sh
++ dirname /home/pi/spInDP/Spin/FinalCode/livestream/install.sh
+ cd /home/pi/spInDP/Spin/FinalCode/livestream
++ dpkg-query -W '-f=${Status}' dialog
++ grep -c 'ok installed'
+ '[' 1 -eq 0 ']'
+ color_red='tput setaf 1'
+ color_green='tput setaf 2'
+ color_reset='tput sgr0'
+ versionfile=./www/config.php
++ cat ./www/config.php
++ grep ''\''APP_VERSION'\'''
++ cut -d \' -f4
+ version=v6.1.6
+ backtitle='Copyright (c) 2015, Bob Tidey. RPi Cam v6.1.6'
+ '[' '!' -e ./config.txt ']'
+ source ./config.txt
++ rpicamdir=html
++ webserver=apache
++ webport=80
++ user=darespider
++ webpasswd=darespider12301
++ autostart=yes
+ rpicamdirold=html
+ '[' '!' h == '' ']'
+ rpicamdirold=/html
+ rm exitfile.txt
+ '[' 0 -eq 0 ']'
+ exec
+ read -r rpicamdir
+ dialog --separate-widget '
' --title 'Configuration Options' --backtitle 'Copyright (c) 2015, Bob Tidey. RPi Cam v6.1.6' --form '' 0 0 0 'Cam subfolder:' 1 1 html 1 32 15 0 'Autostart:(yes/no)' 2 1 yes 2 32 15 0 'Server:(apache/nginx)' 3 1 apache 3 32 15 0 Webport: 4 1 80 4 32 15 0 'User:(blank=nologin)' 5 1 darespider 5 32 15 0 Password: 6 1 darespider12301 6 32 15 0
